<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GenesisBlog-337D46DC-036D-4BCF-80F2-805659174F8C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\xxxBlogPosts\Create.cshtml" />
    <None Include="Views\xxxBlogPosts\Delete.cshtml" />
    <None Include="Views\xxxBlogPosts\Details.cshtml" />
    <None Include="Views\xxxBlogPosts\Edit.cshtml" />
    <None Include="Views\xxxBlogPosts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
