# GenesisBlog

./: GenesisBlog.sln
GenesisBlog/: GenesisBlog.csproj  Program.cs  appsettings.json
GenesisBlog/Controllers/: BlogPostCommentsController.cs  BlogPostsController.cs  HomeController.cs  TagsController.cs  xxxBlogPostsController.cs
GenesisBlog/Data/: ApplicationDbContext.cs
GenesisBlog/Data/Migrations/: 20220503212258_Initial.Designer.cs  20220503212258_Initial.cs  20220504193322_BlogPostComment.Designer.cs  20220505194435_RemainingProps.Designer.cs  20220505194435_RemainingProps.cs  20220506153033_001.Designer.cs  20220506153033_001.cs  20220509144941_Tag.Designer.cs  20220509144941_Tag.cs  20220509154252_Tag2.Designer.cs  20220509154252_Tag2.cs  20220512151055_AuthorComments.Designer.cs  20220512151055_AuthorComments.cs  20220512151213_CommentsCreated.Designer.cs  20220512151213_CommentsCreated.cs  ApplicationDbContextModelSnapshot.cs
GenesisBlog/Enums/: BlogPostState.cs
GenesisBlog/Models/: BlogPost.cs  BlogPostComment.cs  BlogUser.cs  Tag.cs
GenesisBlog/Properties/: launchSettings.json
GenesisBlog/Services/: BasicImageService.cs
GenesisBlog/Services/Interfaces/: IImageService.cs
GenesisBlog/Utilities/: CoolTools.cs  SlugService.cs
GenesisBlog/Views/BlogPosts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenesisBlog/Views/Home/: Index.cshtml  Index.cshtml.css
GenesisBlog/Views/Shared/: _Layout.cshtml
GenesisBlog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GenesisBlog/wwwroot/css/: site.css
(+6 files in other folders)
